v1.5

## 0. 공통

### Base URL

- /api/

### Auth

- Authorization: Bearer <access_token>
- 역할: USER, ADMIN
- 별도 표시가 없는 일반 조회 PAI는 인증 없이 호출이 가능핟.
- 주문, 결제, 이용 내 정보, 관리자 API는 Authorization 헤더가 필요하다.
- 공개 API
    - GET /products
    - GET /seats
    - GET /lockers
- 회원 API
    - Authorization: Bearer <access_token> 필요
- 관리자 API
    - Authorization: Bearer <access_token> 필요
    - is_admin=True 사용자만 접근 가능


### 공통 응답 포맷

- 성공

```json
{
  "data": {},
  "meta": {}
}
```

- 실패

```json
{
  "message": "요청 값이 올바르지 않습니다.",
  "code": "VALIDATION_ERROR",
  "details": {}
}
```

### 공통 에러 코드(예시)

- UNAUTHORIZED, FORBIDDEN
- VALIDATION_ERROR
- RESOURCE_NOT_FOUND
- METHOD_NOT_ALLOWED
- CONFLICT
- SEAT_NOT_AVAILABLE, LOCKER_NOT_AVAILABLE
- PASS_NOT_ACTIVE, PASS_NOT_MATCH_RESOURCE
- ALREADY_CHECKED_IN, NOT_CHECKED_IN

---

## 1. Auth

### 회원가입

- POST /auth/signup

요청

```json
{
  "phone": "01012345678",
  "name": "홍길동"
}
```

응답 (201)

```json
{
  "data": {
    "id": 1,
    "phone": "01012345678",
    "name": "홍길동",
    "role": "USER"
  },
  "meta": {}
}
```

### 로그인

- POST /auth/login

요청

```json
{
  "phone": "01012345678",
  "password": "5678"
}
```

응답 (200)

```json
{
  "data": {
    "access_token": "jwt-access-token",
    "refresh_token": "jwt-refresh-token",
    "user": {
      "id": 1,
      "name": "홍길동",
      "role": "USER"
    }
  },
  "meta": {}
}
```

### 토큰 재발급

- POST /auth/refresh

요청

```json
{
  "refresh_token": "jwt-refresh-token"
}
```

응답 (200)

```json
{
  "data": {
    "access_token": "new-access-token"
  },
  "meta": {}
}
```

### 로그아웃

- POST /auth/logout

요청

```json
{
  "refresh_token": "jwt-refresh-token"
}
```

응답 (200)

```json
{
  "data": {
    "message": "로그아웃 되었습니다."
  },
  "meta": {}
}
```

---

## 2. Users(내 정보)

### 내 정보 조회

- GET /me

응답 (200)

```json
{
  "data": {
    "id": 1234,
    "name": "홍길동",
    "phone": "01012345678",
    "current_seat": {
      "id": 10,
      "seat_type": "normal"
    },
    "current_locker": null
  },
  "meta": {}
}
```

### 내 패스 목록

- GET /me/passes?status=active
- status: active|expired|canceled

응답 (200)

```json
{
  "data": [
    {
      "id": 66,
      "pass_kind": "time",
      "status": "active",
      "start_at": null,
      "end_at": null,
      "remaining_minutes": 480,
      "fixed_seat_id": null,
      "locker_id": null,
      "product": {
        "id": 1234,
        "name": "일반석 8시간",
        "product_type": "time",
        "price": 15000
      },
      "created_at": "2026-01-20T10:00:00Z"
    }
  ],
  "meta": {
    "count": 1
  }
}
```

### 내 주문 목록

- GET /me/orders?status=created&page=1&size=20
- status: created|paid|canceled|expired

응답 (200)

```json
{
  "data": [
    {
      "id": 22,
      "order_no": "ORD-xxxxxxxxxxxxxxxxxxxx",
      "status": "created",
      "product": {
        "id": 1234,
        "name": "일반석 8시간",
        "product_type": "time",
        "duration_hours": 8,
        "duration_days": null,
        "price": 15000
      },
      "selection": {
        "seat_id": null,
        "locker_id": null
      },
      "created_at": "2026-01-20T10:10:00Z"
    }
  ],
  "meta": {
    "page": 1,
    "size": 20,
    "total": 1,
    "total_pages": 1
  }
}
```

---

## 3. Products

### 상품 목록

- GET /products?is_active=true&product_type=time
- 인증 : 불필요
- product_type: time|flat|fixed|locker
- is_active: true|false

응답 (200)

```json
{
  "data": [
    {
      "id": 1234,
      "name": "일반석 10시간",
      "product_type": "time",
      "duration_hours": 10,
      "duration_days": null,
      "price": 50000,
      "is_active": true,
      "is_purchasable": true,
      "purchase_block_reason": null
    }
  ]
}
```

### 상품 상세

- GET /products/{product_id}

응답 (200)

```json
{
  "data": {
    "id": 1234,
    "name": "일반석 10시간",
    "product_type": "time",
    "duration_hours": 10,
    "duration_days": null,
    "price": 50000,
    "is_active": true,
    "is_purchasable": true,
    "purchase_block_reason": null
  }
}
```

---

## 4. Seats / Lockers

### 좌석 목록

- GET /seats?seat_type=normal&status=unused&available=true
- 인증 : 불필요
- seat_type: normal|fixed
- status: used|unused (computed; SeatUsage 기반)
- available: true|false (Seat.available 운영 상태)

응답 (200)

```json
{
  "data": [
    {
      "id": 1,
      "seat_no": "N1",
      "seat_type": "normal",
      "status": "unused",
      "available": true
    }
  ]
}
```

### 좌석 상세

- GET /seats/{seat_id}

응답 (200)

```json
{
  "data": {
    "id": 1,
    "seat_no": "N1",
    "seat_type": "normal",
    "status": "unused",
    "available": true
  }
}
```

### 사물함 목록

- GET /lockers?status=unused&available=true
- 인증 : 불필요
- status: used|unused (computed; LockerUsage 기반)
- available: true|false (Locker.available 운영 상태)

응답 (200)

```json
{
  "data": [
    {
      "id": 1,
      "locker_no": "L1",
      "status": "unused",
      "available": true
    }
  ]
}
```

### 사물함 상세

- GET /lockers/{locker_id}

응답 (200)

```json
{
  "data": {
    "id": 1,
    "locker_no": "L1",
    "status": "unused",
    "available": true
  }
}
```

---

## 5. Orders / Payments / Passes

### 주문 목록 조회

- GET /orders

응답 (200)

```json
{
  "data": [
    {
      "id": 22,
      "order_no": "ORD-xxxxxxxxxxxxxxxxxxxx",
      "status": "created",
      "product": {
        "id": 1234,
        "name": "지정석 30일",
        "product_type": "fixed",
        "duration_hours": null,
        "duration_days": 30,
        "price": 150000
      },
      "selection": {
        "seat_id": 10,
        "locker_id": null
      },
      "created_at": "2026-01-20T10:20:00Z"
    }
  ],
  "meta": {
    "count": 1
  }
}
```

### 주문 생성

- POST /orders

요청

```json
{
  "product_id": 1234,
  "seat_id": 10
}
```

또는

```json
{
  "product_id": 1234,
  "locker_id": 3
}
```

규칙

- fixed: 첫 결제 시만 seat_id 필수, 기존 active fixed pass 보유 시 seat_id 금지
- locker: 첫 결제 시만 locker_id 필수, 기존 active locker pass 보유 시 locker_id 금지
- time/flat: seat_id, locker_id 금지

응답 (201)

```json
{
  "data": {
    "order_id": 22,
    "order_status": "created"
  }
}
```

### 주문 상세 조회

- GET /orders/{order_id}

응답 (200)

```json
{
  "data": {
    "id": 22,
    "order_no": "ORD-xxxxxxxxxxxxxxxxxxxx",
    "status": "created",
    "product": {
      "id": 1234,
      "name": "지정석 30일",
      "product_type": "fixed",
      "duration_hours": null,
      "duration_days": 30,
      "price": 150000
    },
    "selection": {
      "seat_id": 10,
      "locker_id": null
    },
    "created_at": "2026-01-20T10:20:00Z"
  }
}
```

### 결제 목록 조회

- GET /payments

응답 (200)

```json
{
  "data": [
    {
      "id": 55,
      "status": "paid",
      "method": "mock",
      "amount": 150000,
      "paid_at": "2026-01-20T12:34:56Z",
      "created_at": "2026-01-20T12:34:56Z",
      "order": {
        "id": 22,
        "status": "paid",
        "order_no": "ORD-xxxxxxxxxxxxxxxxxxxx"
      }
    }
  ],
  "meta": {
    "count": 1
  }
}
```

### 결제 생성 / 확정(모의 PG)

- POST /payments

요청

```json
{
  "order_id": 22,
  "payment_method": "mock"
}
```

응답 (201)

```json
{
  "data": {
    "payment_id": 55,
    "payment_status": "paid",
    "paid_at": "2026-01-20T12:34:56Z",
    "order": {
      "id": 22,
      "order_status": "paid"
    },
    "pass": {
      "id": 66,
      "status": "active",
      "pass_kind": "fixed",
      "remaining_minutes": null,
      "end_at": "2026-02-19T12:34:56Z",
      "fixed_seat_id": 10,
      "locker_id": null
    }
  }
}
```

### 결제 상세 조회

- GET /payments/{payment_id}

응답 (200)

```json
{
  "data": {
    "id": 55,
    "status": "paid",
    "method": "mock",
    "amount": 150000,
    "paid_at": "2026-01-20T12:34:56Z",
    "created_at": "2026-01-20T12:34:56Z",
    "order": {
      "id": 22,
      "status": "paid",
      "order_no": "ORD-xxxxxxxxxxxxxxxxxxxx"
    }
  }
}
```

### 패스 목록 조회

- GET /passes?status=active&pass_kind=fixed
- status: active|expired|canceled
- pass_kind: time|flat|fixed|locker

응답 (200)

```json
{
  "data": [
    {
      "id": 66,
      "pass_kind": "fixed",
      "status": "active",
      "start_at": "2026-01-20T12:34:56Z",
      "end_at": "2026-02-19T12:34:56Z",
      "remaining_minutes": null,
      "fixed_seat_id": 10,
      "locker_id": null,
      "product": {
        "id": 1234,
        "name": "지정석 30일",
        "product_type": "fixed",
        "price": 150000
      },
      "created_at": "2026-01-20T12:34:56Z"
    }
  ],
  "meta": {
    "count": 1
  }
}
```

### 패스 상세 조회

- GET /passes/{pass_id}

응답 (200)

```json
{
  "data": {
    "id": 66,
    "pass_kind": "time",
    "status": "active",
    "start_at": null,
    "end_at": null,
    "remaining_minutes": 480,
    "fixed_seat_id": null,
    "locker_id": null,
    "product": {
      "id": 1234,
      "name": "일반석 8시간",
      "product_type": "time",
      "price": 15000
    },
    "created_at": "2026-01-20T12:34:56Z"
  }
}
```

---

## 6. 이용(입실 / 퇴실 / 이동 / 연장)

### 입실(일반석)

- POST /usage/checkin

요청

```json
{
  "seat_id": 1234
}
```

응답 (201)

```json
{
  "data": {
    "seat_usage_id": 1,
    "seat_id": 1234,
    "pass_id": 66,
    "pass_kind": "time",
    "check_in_at": "2026-01-20T10:00:00Z",
    "expected_end_at": "2026-01-20T18:00:00Z"
  }
}
```

### 입실(지정석)

- fixed는 결제 시 이미 점유 시작
- 별도 check-in 없음

### 퇴실(수동 퇴실, 일반석만)

- POST /usage/checkout

요청

```json
{}
```

응답 (200)

```json
{
  "data": {
    "checked_out_at": "2026-01-20T10:10:00Z"
  }
}
```

### 좌석 이동

- POST /usage/move-seat
- 일반석 사용 중이면 일반석 이동, 지정석 pass 보유 시 지정석 이동
- 지정석 이동 시 Pass.fixed_seat_id와 SeatUsage.seat_id를 함께 변경

요청

```json
{
  "to_seat_id": 1234
}
```

응답 (200)

```json
{
  "data": {
    "seat_usage_id": 1,
    "seat_id": 1234,
    "pass_id": 66,
    "pass_kind": "fixed",
    "expected_end_at": "2026-02-19T12:34:56Z"
  }
}
```

### 사물함 이동

- POST /usage/move-locker
- locker 이동 시 Pass.locker_id와 LockerUsage.locker_id를 함께 변경

요청

```json
{
  "to_locker_id": 1234
}
```

응답 (200)

```json
{
  "data": {
    "locker_usage_id": 1,
    "locker_id": 1234,
    "pass_id": 66,
    "unassign_at": "2026-02-19T12:34:56Z"
  }
}
```

### 일반석 이용 시간 연장

- POST /usage/extend

요청

```json
{
  "hours": 3
}
```

응답 (200)

```json
{
  "data": {
    "seat_usage_id": 1,
    "seat_id": 1234,
    "pass_id": 66,
    "pass_kind": "time",
    "expected_end_at": "2026-01-20T21:00:00Z"
  }
}
```

---

## 7. Admin

### 관리자 상품 목록 조회

- GET /admin/products

응답 (200)

```json
{
  "data": [
    {
      "id": 1,
      "scode": "30D",
      "name": "지정석 30일",
      "product_type": "fixed",
      "duration_hours": null,
      "duration_days": 30,
      "price": 150000,
      "is_active": true
    }
  ]
}
```

### 관리자 상품 상세 조회

- GET /admin/products/{product_id}

### 관리자 상품 생성

- POST /admin/products

요청

```json
{
  "scode": "30D",
  "name": "지정석 30일",
  "product_type": "fixed",
  "duration_days": 30,
  "price": 150000,
  "is_active": true
}
```

### 관리자 상품 수정

- PATCH /admin/products/{product_id}

요청 예시

```json
{
  "price": 160000,
  "is_active": false
}
```

### 관리자 좌석 목록 조회

- GET /admin/seats

### 관리자 좌석 상세 조회

- GET /admin/seats/{seat_id}

### 관리자 좌석 생성

- POST /admin/seats

요청

```json
{
  "seat_no": "N1",
  "seat_type": "normal",
  "available": true
}
```

### 관리자 좌석 수정

- PATCH /admin/seats/{seat_id}

요청 예시

```json
{
  "available": false
}
```

### 관리자 사물함 목록 조회

- GET /admin/lockers

### 관리자 사물함 상세 조회

- GET /admin/lockers/{locker_id}

### 관리자 사물함 생성

- POST /admin/lockers

요청

```json
{
  "locker_no": "L1",
  "available": true
}
```

### 관리자 사물함 수정

- PATCH /admin/lockers/{locker_id}

요청 예시

```json
{
  "available": false
}
```

### 강제 퇴실

- POST /admin/usage/force-checkout

요청

```json
{
  "user_id": 1234,
  "reason": "매너 위반"
}
```

응답 (200)

```json
{
  "data": {
    "seat_usage_id": 1,
    "seat_id": 10,
    "seat_no": "N10",
    "user_id": 1234,
    "pass_id": 66,
    "pass_kind": "time",
    "checked_out_at": "2026-01-20T10:10:00Z",
    "used_minutes": 120,
    "remaining_minutes_before": 480,
    "remaining_minutes_after": 360,
    "reason": "매너 위반"
  }
}
```

### 환불 생성(관리자)

- POST /admin/refunds

요청

```json
{
  "payment_id": 55,
  "amount": 30000,
  "reason": "고객 요청"
}
```

응답 (201)

```json
{
  "data": {
    "refund_id": 1,
    "payment_id": 55,
    "admin_user_id": 2,
    "amount": 30000,
    "reason": "고객 요청",
    "refunded_at": "2026-01-20T13:00:00Z"
  }
}
```

### 환불 상세 조회(관리자)

- GET /admin/refunds/{refund_id}

응답 (200)

```json
{
  "data": {
    "id": 1,
    "amount": 30000,
    "reason": "고객 요청",
    "refunded_at": "2026-01-20T13:00:00Z",
    "created_at": "2026-01-20T13:00:00Z",
    "payment": {
      "id": 55,
      "amount": 150000,
      "status": "refunded",
      "method": "mock",
      "paid_at": "2026-01-20T12:34:56Z",
      "order_id": 22
    },
    "admin": {
      "id": 2,
      "phone": "01099998888",
      "name": "관리자"
    }
  }
}
```

---

## 8. 동시성 / 트랜잭션 권장 규칙

- 좌석/사물함 배정 관련 API(checkin, move-seat, move-locker, 지정석/사물함 상품 결제 처리)는 트랜잭션 처리 및 CONFLICT 가능
- 결제 성공 시 Order paid → Payment paid → Pass 발행/연장을 원자적으로 처리
- fixed 상품 결제 성공 시 SeatUsage를 생성하거나 기존 SeatUsage를 유지
- locker 상품 결제 성공 시 LockerUsage를 생성하거나 기존 LockerUsage를 유지

---

## 9. 비고

- 문서 기준 공개 API는 accounts, payments, cafe 앱의 실제 라우트만 반영
- admin logs 관련 엔드포인트는 현재 라우트에 없으므로 본 문서에서 제외
- 관리자 ViewSet은 현재 GET / POST / PATCH만 허용하며 PUT / DELETE는 지원하지 않음
